{
  "name": "chat",
  "version": "1.0.0",
  "description": "A chat app",
  "author": "Nathan Schulzke <nschulzke@gmail.com>",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "build": "cd client && npm build",
    "deploy": "bash deploy.sh"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
